<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_16" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>_players[] : Player
_file : fstream</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>saveEstate() : bool
loadEstate() : bool
setPlayers(__players[] : Player) : void
getPlayer() : Player
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>FileManagement</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>285.0</double> 
     <double>203.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.DiagramLinkNode"> 
    <void property="diagramLink"> 
     <object class="com.horstmann.violet.framework.diagram.DiagramLink"> 
      <void property="URL"> 
       <object class="java.net.URL"> 
        <string>file</string> 
        <string></string> 
        <int>-1</int> 
        <string>/home/henrique/Desktop/snake-3d/documentation/diagramPlayers.class.violet</string> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>247.0</double> 
     <double>30.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>The state files the game will be 
saved in XML format to be 
loaded later.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>581.0</double> 
     <double>159.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="ClassNode0"/> 
   <object idref="NoteNode0"/> 
  </void> 
 </object> 
</java> 
