<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_10" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- device : IrrlichtDevice</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ loadMap(__filename : string) : FrameSceneNode</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Map</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>39.022671054338886</double> 
     <double>313.97401267015783</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Characters</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>43.91009941866123</double> 
     <double>397.13789571041906</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ loadAnimatedMesh(__filename : string) : IAnimatedMesh
+ isExists() : bool</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>LoadMesh</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>36.55767251849795</double> 
     <double>205.43436842029385</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>PointManagement</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>718.922701265574</double> 
     <double>171.4290623794885</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ loadTexture(__filename : string) : ITexture
+ loadImage(__filename : string) : IGUIImage
+ loadFont(__filename : string) : IGUIFont
+ isExists() : bool </string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>LoadImage</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>42.374434699401434</double> 
     <double>91.89207115002722</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ run() : void
+ endGame() : void
+ pause() : bool
+ unpause() : bool</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GameManagement</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>481.73548391587343</double> 
     <double>28.83744346994014</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
